user www-data;        
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 30000;
}

http {
        # log_format custom '$remote_addr:$remote_port src: $http_src_ip:$http_src_port / dst: $http_dst_ip:$http_dst_port / protocol: $http_protocol';
        log_format custom '$remote_addr:$remote_port';
        server {
            listen 172.218.0.10:8080;
            http2 on;

            location / {
                grpc_pass grpc://$http_dst_ip:$http_dst_port;
                grpc_bind 172.218.0.10:$http_src_port;
                grpc_set_header dst-port $http_dst_port;
                #server_port 
            }
        }

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;


        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

