user www-data;        
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 50000;
}

stream {
    log_format custom '$remote_addr:$remote_port';
    server {
        listen 172.218.0.11:40000-60000 udp;
        proxy_pass 172.218.0.12:9092; 
    }
    
    access_log /var/log/nginx/access.log custom;
}

http {
        # log_format custom '$remote_addr:$remote_port src: $http_src_ip:$http_src_port / dst: $http_dst_ip:$http_dst_port / protocol: $http_protocol';
        log_format custom '$remote_addr:$remote_port';
        server {
            listen 172.218.0.11:40000-60000;
            http2 on;

            location / {
                grpc_pass grpc://172.218.0.12:9091;
                # grpc_bind 172.218.0.11:$http_src_port;
                # grpc_set_header dst-port $server_port;
            } 
        }

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;


        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

